[33mcommit 6ea425c84b1cb51043a022740fcc84996b0e34b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dima <ldmenergo@yandex.ru>
Date:   Mon Mar 6 18:26:07 2023 +0500

    comeback

[33mcommit 5ec02f00bce88b39051006f62d7bae3a4b8199ef[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dima <ldmenergo@yandex.ru>
Date:   Mon Mar 6 17:41:07 2023 +0500

    last dance

[33mcommit 28507b82021de0364dd99bf97ba4c68177986c73[m
Author: Dima <ldmenergo@yandex.ru>
Date:   Sun Mar 5 22:56:50 2023 +0500

    add input

[33mcommit 045925f1814f3db21c19c72b6e50462dc867282d[m
Author: Dima <ldmenergo@yandex.ru>
Date:   Sun Mar 5 22:39:16 2023 +0500

    add one
